//Задание 1
let i = 1;
let n = 2;
while (i <= n) {
    console.log('Привет!');
    i++;
}

//Задание 2
let a = 1;

do {
  console.log(a);
	a++;
} while (a < 6);

//Задание 3
let b = 7;

do {
  console.log(b);
	b++;
} while (b < 23);

//Задание 4
const names = {
	'Коля': '200',
	'Вася': '300',
	'Петя': '400',
};
for (let money in names) {
    console.log(`${money} — зарплата ${names[money]} долларов`);
}

//Задание 5
let nn = 1000;
let num = 0;
let aa = nn / 2;
while (true) {
    if (aa > 50) {
        aa = aa / 2;
        console.log(aa);
        num--;
        if (aa <= 50) {
            break;
        }
    }
}
console.log('Получилось ' + num + ' итерации!')

//Задание 6
let day = 1;
let friday = 5;
while (day < 32) { 
  console.log(day);
  day++;
}
if (day = friday) {
    alert('Сегодня пятница, 5-е число. Необходимо подготовить отчет.')
}
if (day = friday + 7) {
    alert('Сегодня пятница, 12 -е число. Необходимо подготовить отчет.')
}
if (day = friday + 14) {
    alert('Сегодня пятница, 19 -е число. Необходимо подготовить отчет.')
}
if (day = friday + 21) {
    alert('Сегодня пятница, 26 -е число. Необходимо подготовить отчет.')
}